<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__lab_Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E6j-my-dqM" userLabel="Stack View Main">
                                <rect key="frame" x="5" y="59" width="420" height="839"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OwM-vc-CQa" userLabel="Stack View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="276.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-eo-nzk" userLabel="Left Container View" customClass="CardView" customModule="__lab_Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="276.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsB-zh-CS7" userLabel="Right Container View" customClass="CardView" customModule="__lab_Concentration" customModuleProvider="target">
                                                <rect key="frame" x="214" y="0.0" width="206" height="276.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UQD-DC-pwW" userLabel="Stack View 2">
                                        <rect key="frame" x="0.0" y="281.33333333333337" width="420" height="276.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-qL-Wgo" userLabel="Left Container View 2" customClass="CardView" customModule="__lab_Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="276.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-Fj-cuT" userLabel="Right Container View 2" customClass="CardView" customModule="__lab_Concentration" customModuleProvider="target">
                                                <rect key="frame" x="214" y="0.0" width="206" height="276.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-ev-myo" userLabel="Stack View 3">
                                        <rect key="frame" x="0.0" y="562.66666666666663" width="420" height="276.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-wp-Z1O" userLabel="Left Container View 3" customClass="CardView" customModule="__lab_Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="276.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zg-YI-llu" userLabel="Right Container View 3" customClass="CardView" customModule="__lab_Concentration" customModuleProvider="target">
                                                <rect key="frame" x="214" y="0.0" width="206" height="276.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E6j-my-dqM" secondAttribute="bottom" id="CWz-HU-oPq"/>
                            <constraint firstAttribute="trailing" secondItem="E6j-my-dqM" secondAttribute="trailing" constant="5" id="GLd-gM-2HS"/>
                            <constraint firstItem="E6j-my-dqM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fvE-g9-NMY"/>
                            <constraint firstItem="E6j-my-dqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="vep-lV-HGB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="CardViews" destination="eiB-eo-nzk" collectionClass="NSMutableArray" id="Wvw-N6-Ayw"/>
                        <outletCollection property="CardViews" destination="XsB-zh-CS7" collectionClass="NSMutableArray" id="Ze5-3L-DMc"/>
                        <outletCollection property="CardViews" destination="HXa-qL-Wgo" collectionClass="NSMutableArray" id="Unq-or-8HH"/>
                        <outletCollection property="CardViews" destination="sWl-Fj-cuT" collectionClass="NSMutableArray" id="vrN-DL-bqB"/>
                        <outletCollection property="CardViews" destination="Ba3-wp-Z1O" collectionClass="NSMutableArray" id="czu-fS-n3f"/>
                        <outletCollection property="CardViews" destination="2zg-YI-llu" collectionClass="NSMutableArray" id="Ncw-gm-Taj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-701"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
